[DEFAULT]
DEBUG_LEVEL= INFO

[OPENSTACK]
KEY_FILE = startVM.key
PROJECT_NAME = NEMO-VFU
PROJECT_ID = a33c2ca19adc43c085d0c976ec397f44
REGION = NEMO-Cluster
AUTH_URL = http://db.nemo.privat:5000/v3

[CLUSTER]
AVAILABILITY_ZONE = NEMO-Cluster

[VM]
IMAGE_ID = 
IMAGE_NAME = CentOS 7.2 Cloud-Image
SECURITY_GROUP = default
KEYNAME = konrad
VM_NAME_PREFIX = 
VM_NAME_IS_IP = False
